<html>

<head>
    <title>Đăng ký</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(211, 247, 248);
            
        }
        
        #frmLogin {
            background:#fff;
            padding: 20px;
            margin: auto;
            margin-top: 50px;
            width: 500px;
            border-radius: 10px;
            
        }
        
        #frmLogin button {
            margin-top: 20px;
            background-color: #bb3d45;
            border: none;
            padding: 10px;
        }
        #frmLogin button:hover {
        background-color: #c37070;
        }

        .flex {
            display: flex;
            justify-content: center;
        }
        
        .btn-submit {
            width: 200px;
        }
        
        .error {
            color: red;
            font-size: 13px;
            height: 16px;
            padding: 3px 0 0 3px;
        }
        
        .border-red {
            border: .1rem solid red !important;
        }
        .btn-2{
            float: right
        }
        .logo{
            text-align: center;
            width: 50%;
        }
        .padding-top{
            padding-top: 20px;
        }
        .success{
            height: 16px;
            margin: 0;
            color: #956ABD;
        }
        .btn-link {
            color: black !important;
            text-decoration: none !important
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row flex">
            <div class="col-sm-6 col-sm-offset-2">
                <form id="frmLogin">
                     <h3>Đăng Nhập</h3>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Tên đăng nhập</label>
                        <input type="text" class="form-control" id="username" aria-describedby="emailHelp">
                        <p class="error error-user"></p>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Mật khẩu</label>
                        <input type="password" class="form-control" id="password">
                        <p class="error error-password"></p>
                    </div>
                    <p class="success"></p>
                    <button type="submit" class="background-color btn btn-primary btn-submit">Đăng nhập</button>
                    <div class="padding-top">
                        <a class="btn btn-link" href="./sign-up.html">Đăng ký tài khoản</a>
                        <a class="btn-2 btn btn-link" href="trang-chu.html">Trang chủ</a> 
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
<script src="JS/login-signUp.js"></script>


</html>